{
  "name": "demo-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:app":"yarn workspace app start",
    "build:app": "yarn workspace app build"
  },
  "workspaces": [
    "packages/app",
    "packages/xshare"
  ]
}
